# soundbrowser

LicenseVerificationLibrary/: build.gradle
app/: build.gradle
app/libs/: swipelistview-1.0-20140303.203142-1.aar
app/src/androidTest/java/com/soundbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rtp_antena_3_flat.json  rtp_flat.json  sounds.json
app/src/main/java/com/soundbrowser/: EntryActivity.java  EntryPoint.java
app/src/main/java/com/soundbrowser/activities/: AndroidTabAndListView.java  EntryActivity.java  JSONParser.java  MainActivity.java  MyActionBarActivity.java  OutboxActivity.java  PodcastActivity.java  SearchResultsActivity.java
app/src/main/java/com/soundbrowser/adapter/: CustomAdapter.java  ItemAdapter.java  ItemRow.java
app/src/main/java/com/soundbrowser/client/model/: AppNamespace.java  BaseBean.java  Item.java  Key.java  Track.java
app/src/main/java/com/soundbrowser/controller/: AppController.java  CircledNetworkImageView.java  LruBitmapCache.java  RoundedCornerNetworkImageView.java  StreamDrawable.java  UserAvatar.java
app/src/main/java/com/soundbrowser/converter/: JsonToObjectConverter.java
app/src/main/java/com/soundbrowser/converters/: ItemConverter.java  JsonToObjectConverter.java
app/src/main/java/com/soundbrowser/listener/: SoundBrowserSwipeListViewListener.java
app/src/main/java/com/soundbrowser/model/: Item.java  SoundSource.java  Source.java  SourceRoot.java  Timming.java  Track.java
app/src/main/java/com/soundbrowser/persistence/model/: BaseEntity.java  Item.java  SourceRoot.java  Timming.java  Track.java
app/src/main/java/com/soundbrowser/persistence/ormlite/: DatabaseHelper.java  HelloAndroidOracleJdbc.java  HelloAndroidSqliteHelper.java  SimpleData.java
app/src/main/java/com/soundbrowser/receivers/: DownloadBroadcastReceiver.java
app/src/main/java/com/soundbrowser/services/: PodcastBundleService.java  PodcastScheduler.java  PodcastSerializer.java  PodcastService.java
app/src/main/java/com/soundbrowser/utils/: GeneralUtils.java
app/src/main/java/info/androidhive/customlistviewvolley/: CustomListAdapter.java  Movie.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: circle.xml  icon_inbox.xml  img.xml  rounded_corner.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  custom_row.xml  inbox_list.xml  main.xml  outbox_list.xml  tabitem.xml
app/src/main/res/menu/: main.xml  options_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
