apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.soundbrowser"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'javax.annotation', name: 'jsr250-api', version:'1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
