task startApp(type: Exec, dependsOn: 'installDebug') {
    // linux
    //commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.soundbrowser/.EntryActivity'

    // windows
    //commandLine 'cmd', '/c', 'adb', 'shell', 'am', 'start', '-n', 'com.soundbrowser/.EntryPoint'
    //commandLine 'cmd', '/c', 'adb', 'shell', 'am', 'start', '-n', 'com.soundbrowser/.activities.MyActionBarActivity'
    //commandLine 'cmd', '/c', 'adb', '-d', 'shell', 'am', 'start', '-D', '-n', 'com.soundbrowser/.activities.AndroidTabAndListView'
    commandLine 'cmd', '/c', 'adb', 'shell', 'am', 'start', '-n', 'com.soundbrowser/.activities.AndroidTabAndListView'
}

apply plugin: 'com.android.application'

android {
    //compileSdkVersion 21
    //buildToolsVersion '21.0.2'
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.soundbrowser"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
    }
	dexOptions {
		javaMaxHeapSize "1g"
	}
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile "com.android.support:support-v4:19.1.+"
    compile "com.android.support:appcompat-v7:18.0.+"
    //compile "com.android.support:gridlayout-v7:19.1.+"

    compile 'com.google.code.gson:gson:2.3'
    compile 'javax.annotation:jsr250-api:1.0'
    //    compile 'com.j256.ormlite:ormlite-core:4.48'
    //    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.43'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.j256.ormlite:ormlite-android:4.43'
    compile 'com.j256.ormlite:ormlite-jdbc:4.43'
    compile 'com.j256.ormlite:ormlite-core:4.43'
    //compile 'org.xerial:sqlite-jdbc:3.8.7'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'swipelistview-1.0-20140303.203142-1', ext: 'aar')
    /* compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
                    transitive = true
                 }*/
    compile files('libs/ojdbc14-1.0.jar')
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
    //all*.exclude group: 'com.google.android.gms', module: 'play-services'
}

