buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android-library'

android {
    //compileSdkVersion 17
    //buildToolsVersion '17.0.0'
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        //minSdkVersion 3
        //targetSdkVersion 15
        minSdkVersion 14
        targetSdkVersion 19
    }
	/*
    lintOptions {
        abortOnError false
    }
	*/
}
